{
  "recommendations": [
    "ms-dotnettools.csharp",
    "vstirbu.vscode-mermaid-preview",
    "GitHub.vscode-pull-request-github",
    "GitHub.vscode-github-actions",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint"
  ]
}
